#Mongo db urls
MONGO_DEV=
MONGO_PROD=

#Google api credentials
GOOGLE_CLIENT_ID_DEV=
GOOGLE_CLIENt_SECRET_DEV=
GOOGLE_REFRESH_TOKEN_DEV=

GOOGLE_CLIENT_ID_PROD=
GOOGLE_CLIENt_SECRET_PROD=
GOOGLE_REFRESH_TOKEN_PROD=

#root folder id
ROOT_DRIVE_FOLDER_ID=
